<!doctype html>
<html>
    <head>
        <title>artgen</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>

    <body>
        <canvas id="canvas"> </canvas>

        <br/>
        <textarea id="red-input">x ^ y</textarea>
        <br/>
        <textarea id="green-input">x ^ y</textarea>
        <br/>
        <textarea id="blue-input">x ^ y</textarea>
        <br/>
        <button id="submit"> Run </button>
        <button id="rand"> Random </button>

        <br/>
        <textarea id="error" disabled="true">
        </textarea>

        <script src="./rand.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
